<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .rect{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -200px;
            transform:translate(-50%,-50%);   第二种居中方法
            overflow: hidden;
        }
        .l_circ ,.r_circ{
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50%;
        }
        .l_circ{
            position: relative;
            left: -50px;
            top: -50px;
        }
        .r_circ{
            position: relative;
            left: 350px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="rect">
            <div class="l_circ"></div>
            <div class="r_circ"></div>
        </div>
    </div>
</body>
</html>